# good-maners-code

./: Character.java  CharacterHandler.java  CharacterHero.java  CharacterVictim.java  CharacterVillain.java  Story.java  Weapon.java  pom.xml
src/main/java/clepcea/story/: Character.java  CharacterHandler.java  CharacterHero.java  CharacterVictim.java  CharacterVillain.java  Story.java  Weapon.java
src/test/java/clepcea/story/: CharacterHeroTest.java  CharacterVictimTest.java  CharacterVillainTest.java  WeaponTest.java
